# ws-liberty-mq-ccdt

./: README.md
diagram/: ws-liberty-mq.drawio
ibmmq/: 20-config.mqsc  ccdt.json  ccdtQM1.json  ccdtQM2.json
mdbtest/: Dockerfile  README.md  pom.xml
mdbtest/src/main/java/com/demo/messaging/: SampleListenerMDB.java  SampleListenerQM1.java  SampleListenerQM2.java  SampleProducer.java
mdbtest/src/main/java/com/demo/rest/: Api.java
mdbtest/src/main/liberty/config/: server.xml
